kafka {
    bootstrap.servers = "localhost:9092"
    key.serializer.class = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer.class = "org.apache.kafka.common.serialization.StringSerializer"
    topic.name = "data-mesh"
    provider = ""   # msk/confluent/""
    aws.glue {
        enabled = false
        region = "<AWS_REGION>"
        registry.name = "<REGISTRY_NAME>"
        schema.name = "<SCHEMA_NAME>"
        autoRegistration = "<AUTO_REGISTER_SCHEMA>"
    }

    confluentConfig {
      sasl.mechanism=PLAIN
      sasl.jaas.config="<sasl-jaas-config>"
      security.protocol=SASL_SSL
      ssl.endpoint.identification.algorithm=https
    }

    mskConfig {
      security.protocol=SASL_SSL
      ssl.truststore.location="/<path-to>/kafka.client.truststore.jks"
      sasl.mechanism=SCRAM-SHA-512
    }

}
