kafka {
    bootstrap.servers = "localhost:9092"
    key.serializer.class = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer.class = "org.apache.kafka.common.serialization.StringSerializer"
    topic.name = "data-mesh"
    provider = "msk"
}
